internal class Program
{
    private static void Main(string[] args)
    {
        public int Ram(string s)
    {
        Dictionary<char, int> xet = new Dictionary<char, int>()
    {
        {'I',1},
         {'V',5},
          {'X',10},
            {'L',50},
        {'C',100},
            {'D',500},
            {'M',1000}
    };

        int cavab = 0;

        for (int i = 0; i < s.Length; i++)
        {
            int netice = xet[s[i]];

            if (i + 1 < s.Length & xet[s[i]] < xet[s[i + 1]])
            {
                cavab -= netice;
            }
            else
            {
                cavab += netice;
            }
        }

        Console.WriteLine(cavab); 
    }

}

    
